[gd_scene format=3 uid="uid://dq2a82rokaguq"]

[node name="main" type="Node3D"]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(39.438, 0, 0, 0, -12.0355, 0, 0, 0, 40.95, 0, 9.68961, 0)
height = 1.6
sides = 32

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCylinder3D"]
transform = Transform3D(0.7, 0, 0, 0, 0.999992, 0, 0, 0, 0.64, 0, -0.282497, 0)
operation = 2
radius = 0.7
sides = 32

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCylinder3D"]
transform = Transform3D(0.02, 0, 0, 0, 0.899999, 0, 0, 0, 0.018, -0.04057, 0.299115, 0.278388)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCylinder3D"]
transform = Transform3D(0.02, 0, 0, 0, 0.899999, 0, 0, 0, 0.018, 0.251027, 0.299115, -0.136752)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCylinder3D"]
transform = Transform3D(0.02, 0, 0, 0, 0.899999, 0, 0, 0, 0.018, -0.0862113, 0.299115, -0.02442)
