[gd_scene format=3 uid="uid://dq2a82rokaguq"]

[node name="stage" type="Node3D"]

[node name="arena" type="CSGCylinder3D" parent="."]
transform = Transform3D(39.438, 0, 0, 0, -12.0355, 0, 0, 0, 40.95, 0, 9.68961, 0)
radius = 5.0
height = 16.0
sides = 32

[node name="hole" type="CSGCylinder3D" parent="arena"]
transform = Transform3D(0.7, 0, 0, 0, 0.999992, 0, 0, 0, 0.64, 0, -5.1, 0)
operation = 2
radius = 7.0
height = 20.0
sides = 32

[node name="Node3D" type="Node3D" parent="."]

[node name="tree2" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-7.867, 0, 0, 0, -183.6, 0, 0, 0, -7.867, -37, 40, -75)

[node name="tree" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(7.867, 0, -6.42383e-07, 0, -183.6, 0, 6.87755e-07, 0, 7.348, -94, 38, 48)

[node name="tree3" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(-7.867, 0, 0, 0, -183.6, 0, 0, 0, -7.867, 114, 40, 98)
