[gd_scene load_steps=2 format=3 uid="uid://dq2a82rokaguq"]

[ext_resource type="PackedScene" uid="uid://bcoj8756jufru" path="res://character.tscn" id="1_6eo5e"]

[node name="stage" type="Node3D"]

[node name="Floor" type="Node3D" parent="."]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Floor"]
use_collision = true
radius = 100.0

[node name="Sides" type="Node3D" parent="."]

[node name="Obsticals" type="Node3D" parent="."]

[node name="character" parent="." instance=ExtResource("1_6eo5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30, 95)
